# open-qrcode

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauriciogior/openqrcode/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
